<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>软件基础理论及BUG的定义、分类 | Hexo</title>
  <meta name="description" content="*开发模式：1234567891011121314151. 瀑布模型   - 将软件生命周期的各项活动规定为按固定顺序而连接的若干阶段工作，形如瀑布流水，最终得到软件产品的项目。2. 快速原型模型   - 快速原型模型的第一步是建造一个快速原型，实现客户或未来的用户与系统的交互。用户、客户随时提出需求，研发分析进行实现。3. 螺旋模型   - 螺旋模型他将瀑布模型和快速原型模型结合了起来，强调了其">
<meta property="og:type" content="article">
<meta property="og:title" content="软件基础理论及BUG的定义、分类">
<meta property="og:url" content="http://example.com/2022/09/17/%E8%BD%AF%E4%BB%B6%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="LanAn Blog">
<meta property="og:description" content="*开发模式：1234567891011121314151. 瀑布模型   - 将软件生命周期的各项活动规定为按固定顺序而连接的若干阶段工作，形如瀑布流水，最终得到软件产品的项目。2. 快速原型模型   - 快速原型模型的第一步是建造一个快速原型，实现客户或未来的用户与系统的交互。用户、客户随时提出需求，研发分析进行实现。3. 螺旋模型   - 螺旋模型他将瀑布模型和快速原型模型结合了起来，强调了其">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://sunjunyu.cn/images/V%E6%A8%A1%E5%9E%8B.jpg">
<meta property="og:image" content="https://sunjunyu.cn/images/M%E6%A8%A1%E5%9E%8B.jpg">
<meta property="article:published_time" content="2022-09-17T06:19:25.262Z">
<meta property="article:modified_time" content="2022-09-20T10:27:25.137Z">
<meta property="article:author" content="蓝桉">
<meta property="article:tag" content="软件基础理论">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://sunjunyu.cn/images/V%E6%A8%A1%E5%9E%8B.jpg">
  <!-- Canonical links -->
  <link rel="canonical" href="http://example.com/2022/09/17/%E8%BD%AF%E4%BB%B6%E5%9F%BA%E7%A1%80/index.html">
  
    <link rel="alternate" href="/atom.xml" title="LanAn Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 6.3.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="sunjunyu.cn" target="_blank">
          <img class="img-circle img-rotate" src="/images/%E5%A4%B4%E5%83%8F.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">蓝桉</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">欢迎交流与分享经验</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> BeiJing, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/cofess" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/SQL/">SQL</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B5%8B%E8%AF%95/">测试</a><span class="category-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/SQL/" rel="tag">SQL</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BD%AF%E4%BB%B6%E5%9F%BA%E7%A1%80%E7%90%86%E8%AE%BA/" rel="tag">软件基础理论</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E3%80%81%E6%B5%8B%E8%AF%95%E7%94%A8%E4%BE%8B/" rel="tag">软件测试、测试用例</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/SQL/" style="font-size: 13px;">SQL</a> <a href="/tags/%E8%BD%AF%E4%BB%B6%E5%9F%BA%E7%A1%80%E7%90%86%E8%AE%BA/" style="font-size: 13px;">软件基础理论</a> <a href="/tags/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E3%80%81%E6%B5%8B%E8%AF%95%E7%94%A8%E4%BE%8B/" style="font-size: 13px;">软件测试、测试用例</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">九月 2022</a><span class="archive-list-count">3</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/SQL/">SQL</a>
              </p>
              <p class="item-title">
                <a href="/2022/09/20/sql%E6%93%8D%E4%BD%9C/" class="title">SQL操作</a>
              </p>
              <p class="item-date">
                <time datetime="2022-09-20T02:26:28.637Z" itemprop="datePublished">2022-09-20</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%B5%8B%E8%AF%95/">测试</a>
              </p>
              <p class="item-title">
                <a href="/2022/09/17/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95/" class="title">软件测试的分类及测试计划、测试用例</a>
              </p>
              <p class="item-date">
                <time datetime="2022-09-17T12:54:47.864Z" itemprop="datePublished">2022-09-17</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%B5%8B%E8%AF%95/">测试</a>
              </p>
              <p class="item-title">
                <a href="/2022/09/17/%E8%BD%AF%E4%BB%B6%E5%9F%BA%E7%A1%80/" class="title">软件基础理论及BUG的定义、分类</a>
              </p>
              <p class="item-date">
                <time datetime="2022-09-17T06:19:25.262Z" itemprop="datePublished">2022-09-17</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-软件基础" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      软件基础理论及BUG的定义、分类
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2022/09/17/%E8%BD%AF%E4%BB%B6%E5%9F%BA%E7%A1%80/" class="article-date">
	  <time datetime="2022-09-17T06:19:25.262Z" itemprop="datePublished">2022-09-17</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E6%B5%8B%E8%AF%95/">测试</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/%E8%BD%AF%E4%BB%B6%E5%9F%BA%E7%A1%80%E7%90%86%E8%AE%BA/" rel="tag">软件基础理论</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2022/09/17/%E8%BD%AF%E4%BB%B6%E5%9F%BA%E7%A1%80/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h3 id="开发模式："><a href="#开发模式：" class="headerlink" title="*开发模式："></a>*开发模式：</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">1. 瀑布模型</span><br><span class="line">   - 将软件生命周期的各项活动规定为按固定顺序而连接的若干阶段工作，形如瀑布流水，最终得到软件产品的项目。</span><br><span class="line">2. 快速原型模型</span><br><span class="line">   - 快速原型模型的第一步是建造一个快速原型，实现客户或未来的用户与系统的交互。用户、客户随时提出需求，研发分析进行实现。</span><br><span class="line">3. 螺旋模型</span><br><span class="line">   - 螺旋模型他将瀑布模型和快速原型模型结合了起来，强调了其他模型所忽视的风险分析，特别适合用于大型复杂的系统。</span><br><span class="line">4. **迭代模型**</span><br><span class="line">   - 迭代模型是一种于传统的瀑布式开发相反的软件开发过程，它弥补了传统开发方式的一些弱点，成功率和生产率更高。</span><br><span class="line">   - 迭代就是反复求精的过程，用绘画举例就是先画整体，在将每个部分进行细化。</span><br><span class="line">5. **增量模型**</span><br><span class="line">   - 增量模型于建造大厦类似，都是一步一步来的，在这种模式下软件被分为一系列的增量构建，如设计、实现、集成、测试等，各个组件相辅相成最终形成的特定功能的代码</span><br><span class="line">   - 增量模型通俗来讲就是逐渐添加的模型。</span><br><span class="line">6. **敏捷开发模式**</span><br><span class="line">   - 敏捷开发是一种以人为核心、迭代。循序渐进的开发方法，这种方法把软件项目的构建分成了多个子项目，子项目都具备集成和可运行的特征且每个子项目都可独立使用。</span><br><span class="line">   - 敏捷软件开发是一种按短迭代周期的工作，项目成型快，也就导致需要项目人员面对面交流，</span><br></pre></td></tr></table></figure>

<h3 id="软件分类："><a href="#软件分类：" class="headerlink" title="*软件分类："></a>*软件分类：</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">1. 根据应用场景分类</span><br><span class="line">   - 工具类软件</span><br><span class="line">   - 游戏类软件</span><br><span class="line">   - 媒体类软件</span><br><span class="line">   - 电商类软件</span><br><span class="line">2. 根据软件结构分类</span><br><span class="line">   - 单机版软件：无网络状态下可以正常使用的安装类软件</span><br><span class="line">   - 分布式软件：需要客户端且需要网络才可使用的软件</span><br><span class="line">     - C/S架构软件</span><br><span class="line">       - 客户端需要安装相对应的软件</span><br><span class="line">       - C：client（客户端）</span><br><span class="line">       - S：server（服务器）</span><br><span class="line">     - B/S架构软件</span><br><span class="line">       - 客户端为浏览器</span><br><span class="line">       - B：browser（浏览器）</span><br><span class="line">       - S：sever（服务器）</span><br></pre></td></tr></table></figure>



<h3 id="软件质量"><a href="#软件质量" class="headerlink" title="*软件质量"></a>*软件质量</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">1. 软件质量的概念</span><br><span class="line">   软件质量是指产品满足基本需求及隐藏需求的程度，需要满足产品界面更加美观、用户操作更便捷等。基本可以依据三个方面：</span><br><span class="line">   - 满足需求规定</span><br><span class="line">   - 满足用户需求</span><br><span class="line">   - 满足用户隐式需求</span><br><span class="line"></span><br><span class="line">2. 软件质量模型</span><br><span class="line">   - 功能性</span><br><span class="line">   - 可靠性</span><br><span class="line">   - 可使用性</span><br><span class="line">   - 效率</span><br><span class="line">   - 可维护性</span><br><span class="line">   - 可移植性</span><br><span class="line"></span><br><span class="line">3. 影响软件质量的因素</span><br><span class="line">   - 需求模糊</span><br><span class="line">   - 软件开发缺乏规范性文件指导</span><br><span class="line">   - 开发人员问题</span><br><span class="line">   - 缺乏软件质量控制管理</span><br></pre></td></tr></table></figure>



<h3 id="软件开发生态"><a href="#软件开发生态" class="headerlink" title="软件开发生态"></a>软件开发生态</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">1. APP</span><br><span class="line">   - APP就是应用程序，主要是安装在手机上的软件</span><br><span class="line">   - ios、安卓、鸿蒙</span><br><span class="line">2. 微信小程序</span><br><span class="line">   - 微信小程序是一种不需要下载就可以使用的应用，用户扫一扫或者搜一下就可以打开使用。</span><br><span class="line">3. 前端</span><br><span class="line">   - 前端也叫作web前端，对于网站来说通常指网站前台部分也就是用户可以看到的部分。</span><br><span class="line">4. 后端</span><br><span class="line">   - 后端开发就是服务器端开发，负责数据调动，数据传输等</span><br></pre></td></tr></table></figure>



<h3 id="软件开发流程"><a href="#软件开发流程" class="headerlink" title="软件开发流程"></a><strong>软件</strong>开发流程</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">- 项目启动阶段</span><br><span class="line">- 需求阶段</span><br><span class="line">- 设计阶段</span><br><span class="line">- 开发阶段</span><br><span class="line">- 测试阶段</span><br><span class="line">- 项目上线</span><br></pre></td></tr></table></figure>



<h3 id="缺陷的定义"><a href="#缺陷的定义" class="headerlink" title="*缺陷的定义"></a>*缺陷的定义</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">软件缺陷就是我们常说的bug，指在软件中存在影响程序正常运转的问题。</span><br></pre></td></tr></table></figure>



<h3 id="软件缺陷产生的原因"><a href="#软件缺陷产生的原因" class="headerlink" title="*软件缺陷产生的原因"></a>*软件缺陷产生的原因</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">1. 需求不明确和变更 软件需求不清晰或者开发人员对需求理解偏差，导致软件设计时偏离用户的需求目标，造成软件功 能或特征上的缺陷。此外，开发过程中客户频繁更新需求也会影响软件最终的质量。</span><br><span class="line">2. 软件结构复杂</span><br><span class="line">3. 编码问题</span><br><span class="line">4. 项目期限短</span><br><span class="line">5. 使用新技术</span><br><span class="line">6. 软件开发缺乏规范性文件指导</span><br><span class="line">7. 缺乏软件质量控制管理</span><br></pre></td></tr></table></figure>



<h3 id="软件缺陷分类"><a href="#软件缺陷分类" class="headerlink" title="*软件缺陷分类"></a>*软件缺陷分类</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">1. 测试种类</span><br><span class="line">   - 界面类</span><br><span class="line">   - 功能类</span><br><span class="line">   - 性能类</span><br><span class="line">   - 安全类</span><br><span class="line">   - 兼容性类</span><br><span class="line">2. 缺陷严重程度</span><br><span class="line">   - 严重</span><br><span class="line">   - 一般</span><br><span class="line">   - 次要</span><br><span class="line">   - 轻微</span><br><span class="line">3. 缺陷优先级</span><br><span class="line">   - 立刻解决</span><br><span class="line">   - 高优先级</span><br><span class="line">   - 正常排队</span><br><span class="line">   - 低优先级</span><br><span class="line">4. 缺陷发生的阶段</span><br><span class="line">   - 需求阶段</span><br><span class="line">   - 架构阶段</span><br><span class="line">   - 设计阶段</span><br><span class="line">   - 编码阶段</span><br><span class="line">   - 测试阶段</span><br></pre></td></tr></table></figure>



<h3 id="软件测试的模型"><a href="#软件测试的模型" class="headerlink" title="*软件测试的模型"></a>*软件测试的模型</h3><ol>
<li><p>V模型</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">用户需求---需求分析---概要设计---详细设计---编码和实现---单元测试---集成测试---系统测试---验收测试</span><br></pre></td></tr></table></figure>

<p><img src="https://sunjunyu.cn/images/V%E6%A8%A1%E5%9E%8B.jpg"></p>
</li>
<li><p>W模型</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">需求分析---需求测试</span><br><span class="line">概要设计---概要测试</span><br><span class="line">详细设计---详细设计测试</span><br><span class="line">编码实现---单元测试</span><br><span class="line">模块集成---集成测试</span><br><span class="line">系统构建---系统测试</span><br><span class="line">系统安装---验收测试</span><br></pre></td></tr></table></figure>

<p><img src="https://sunjunyu.cn/images/M%E6%A8%A1%E5%9E%8B.jpg"></p>
</li>
</ol>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://example.com/2022/09/17/%E8%BD%AF%E4%BB%B6%E5%9F%BA%E7%A1%80/" title="软件基础理论及BUG的定义、分类" target="_blank" rel="external">http://example.com/2022/09/17/软件基础/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="sunjunyu.cn" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/%E5%A4%B4%E5%83%8F.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="sunjunyu.cn" target="_blank"><span class="text-dark">蓝桉</span><small class="ml-1x">欢迎交流与分享经验</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2022/09/17/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95/" title="软件测试的分类及测试计划、测试用例"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/cofess" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>